.getUserInfo {
  border-bottom: 20px solid #eee;
}
.getUserInfo .getinfo_btn {
  padding: 20rpx 100rpx;
}
.getUserInfo .address_info {
  display: flex;
  padding: 40rpx 5rpx 40rpx 8rpx ;
}
.getUserInfo .address_info .address {
  font-size: 29rpx;
}
.getUserInfo .address_info .address .address_name {
  padding-bottom: 10rpx;
}
.getUserInfo .address_info .phone {
  flex: 1;
  text-align: right;
}
.cart .cart_title {
  color: var(--themeColor);
  font-size: 40rpx;
  font-weight: 600;
  padding: 20rpx 30rpx;
  margin: 0 6rpx;
  border-bottom: 1rpx solid var(--themeColor);
}
