view.tabs_title {
  display: flex;
  height: 80rpx;
  font-size: 30rpx;
  view.tabs_title_item {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
  }
  .active{
    color: var(--themeColor);
    border-bottom: 5rpx solid currentColor;
  }
}

view.tabs_content {
}
