.getUserInfo {
    border-bottom: 20px solid #eee;
    .getinfo_btn {
      padding: 20rpx 100rpx;
      .btn {
      }
    }
    .address_info {
      display: flex;
      padding: 40rpx 5rpx 40rpx 8rpx;
      .address {
        font-size: 29rpx;
        .address_name {
          padding-bottom: 10rpx;
        }
  
        .address_all {
        }
      }
      .phone {
        // 左边剩余部分就给号码
        flex: 1;
        text-align: right;
      }
    }
  }
  .cart {
    margin-bottom: 100rpx;
    .cart_title {
      color: var(--themeColor);
      font-size: 40rpx;
      font-weight: 600;
      padding: 20rpx 30rpx;
      margin: 0 6rpx;
      border-bottom: 1rpx solid var(--themeColor);
    }
  
    .cart_content {
      .cart_content_item {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 25rpx 12rpx;
        border-bottom: 1rpx solid #eee;
        .cart_chk_wrap {
          flex: 1;
          checkbox-group {
            width: 80%;
          }
        }
  
        .cart_img_wrap {
          flex: 2;
          image {
            width: 80%;
          }
        }
  
        .cart_info_wrap {
          flex: 4;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          .goods_title {
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
          }
  
          .goods_num_info {
            display: flex;
            justify-content: space-between;
            padding-top: 30rpx;
            .goods_price {
              color: var(--themeColor);
              font-size: 34rpx;
              font-weight: 500;
            }
  
            .goods_num {
              display: flex;
              text-align: center;
              .editNum {
                width: 50rpx;
                height: 50rpx;
                border: 1rpx solid #eee;
              }
  
              .num {
                padding: 0 20rpx;
              }
            }
          }
        }
      }
    }
  }
  
  .foot {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90rpx;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    border-top: 1rpx solid #eee;
    width: 100%;
    .foot_allChk_wrap {
      flex: 2;
      padding-left: 20rpx;
      color: #000;
      font-size: 34rpx;
      checkbox-group {
      }
    }
  
    .addPrice {
      flex: 3;
      text-align: right;
      padding-right: 20rpx;
      padding-bottom: 10rpx;
      .add {
          color: #000;
          font-size: 37rpx;
        .add_num {
            color: #ff0000;
            font-weight: 500;
        }
      }
  
      .freight {
      }
    }
  
    .account {
      flex: 2;
      color: #fff;
      background-color: #ff0000;
      width: 100%;
      height: 100%;
      font-size: 36rpx;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  