.cate_container {
  height: calc( 100vh - 90rpx);
  display: flex;
  padding-top: 6rpx;
}
.cate_container .leftMenu {
  flex: 2;
}
.cate_container .leftMenu .leftMenu_item {
  height: 70rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cate_container .rightContent {
  flex: 5;
}
.active {
  color: var(--themeColor);
  border-left: 5rpx solid currentColor;
}
.rightContent view.rightContent_item view.rightContent_item_title {
  height: 70rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.rightContent view.rightContent_item view.rightContent_item_title text.delimiter {
  color: #666;
  padding: 0 20rpx;
}
.rightContent view.rightContent_item view.rightContent_item_title text.goods_group_title {
  font-size: 30rpx;
  color: #000;
}
.rightContent view.rightContent_item view.rightContent_item_content {
  display: flex;
  justify-content: center;
  padding-left: 40rpx;
  flex-wrap: wrap;
}
.rightContent view.rightContent_item view.rightContent_item_content navigator {
  width: 33.33%;
  align-content: center;
}
.rightContent view.rightContent_item view.rightContent_item_content navigator image {
  width: 60%;
}
