<!-- 搜索框 -->
<searchInput></searchInput>
<!-- tab栏 -->
<tabs tabs="{{tabsList}}" bindchangeIndex="handleIndexChange">
    <!-- 插槽的位置 -->
    <block wx:if="{{tabsList[0].isActive}}">
        <view class="container">
            <view class="goodsList" wx:for="{{goodsList}}" wx:key="goods_id">
                <navigator class="imageShow">
                    <image src="{{item.goods_small_logo||'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1565147328&di=3438dbd9e03b9c4abfbd3113abfbc445&imgtype=jpg&er=1&src=http%3A%2F%2Fwww.tucaod.com%2Fwp-content%2Fuploads%2F2017%2F12%2F404huyazhibo.jpg'}}" mode="widthFix"></image>
              </navigator> 
                <navigator class="content">
                    <view class="content_title">{{item.goods_name}}</view>
                    <view class="content_price">￥{{item.goods_price}}</view>
                </navigator>
            </view>
        </view>
    </block>
    <block wx:if="{{tabsList[1].isActive}}">销量模块正在开发中...</block>
    <block wx:if="{{tabsList[2].isActive}}">价格模块正在开发中...</block>
</tabs>